<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upz-Sm-y5H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="bgY-KY-42B">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7ar-5q-f1E" customClass="NewPasswordViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sa-zM-Shx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-tg-G32">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-Lu-4aK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Wc-1RF">
                                        <rect key="frame" x="103" y="300" width="208" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-P9-cPm" userLabel="Password View">
                                        <rect key="frame" x="54" y="351" width="306" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-iR-FaY" userLabel="Password Text Field">
                                                <rect key="frame" x="23.5" y="11" width="229" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="0.84607769690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41V-z8-LI7" userLabel="Eye Button">
                                                <rect key="frame" x="260.5" y="16.5" width="26.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="41V-z8-LI7" secondAttribute="height" multiplier="1:1" id="sBe-zs-K1m"/>
                                                </constraints>
                                                <state key="normal" image="icCloseEyePassword"/>
                                                <connections>
                                                    <action selector="tappedEyeButton:" destination="7ar-5q-f1E" eventType="touchUpInside" id="OYc-lO-qZu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87308233980000005" green="0.87320822480000004" blue="0.8730548024" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="asQ-iR-FaY" firstAttribute="centerY" secondItem="5Nw-P9-cPm" secondAttribute="centerY" id="0yd-vI-iHe"/>
                                            <constraint firstItem="41V-z8-LI7" firstAttribute="height" secondItem="5Nw-P9-cPm" secondAttribute="height" multiplier="0.441718" id="iUU-oz-WmS"/>
                                            <constraint firstItem="41V-z8-LI7" firstAttribute="leading" secondItem="asQ-iR-FaY" secondAttribute="trailing" constant="8" id="ig9-cv-Wwu"/>
                                            <constraint firstItem="41V-z8-LI7" firstAttribute="centerY" secondItem="5Nw-P9-cPm" secondAttribute="centerY" id="xLh-Ww-9HP"/>
                                            <constraint firstAttribute="trailing" secondItem="41V-z8-LI7" secondAttribute="trailing" constant="19" id="y6b-IJ-v6r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-7z-JYa" userLabel="Confirm Password View">
                                        <rect key="frame" x="54" y="431" width="306" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-oG-PvA" userLabel="Confirm Password Text Field">
                                                <rect key="frame" x="24" y="11.5" width="229" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="0.84607769690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-8u-jIQ" userLabel="Eye Button">
                                                <rect key="frame" x="263" y="16.5" width="26.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hXy-8u-jIQ" secondAttribute="height" multiplier="1:1" id="uu9-nk-IXy"/>
                                                </constraints>
                                                <state key="normal" image="icCloseEyePassword"/>
                                                <connections>
                                                    <action selector="tappedConfirmEyeButton:" destination="7ar-5q-f1E" eventType="touchUpInside" id="TFC-8V-l6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87308233980000005" green="0.87320822480000004" blue="0.8730548024" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hXy-8u-jIQ" firstAttribute="leading" secondItem="Xi6-oG-PvA" secondAttribute="trailing" constant="10" id="9YA-d8-J1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="hXy-8u-jIQ" secondAttribute="trailing" constant="16.5" id="AFe-fu-srg"/>
                                            <constraint firstItem="Xi6-oG-PvA" firstAttribute="height" secondItem="XBW-7z-JYa" secondAttribute="height" multiplier="0.633333" constant="-1" id="JMJ-qF-BhV"/>
                                            <constraint firstItem="hXy-8u-jIQ" firstAttribute="centerY" secondItem="XBW-7z-JYa" secondAttribute="centerY" id="Mwn-Uk-egK"/>
                                            <constraint firstItem="hXy-8u-jIQ" firstAttribute="height" secondItem="XBW-7z-JYa" secondAttribute="height" multiplier="0.441718" id="YD4-nU-Rap"/>
                                            <constraint firstItem="Xi6-oG-PvA" firstAttribute="centerY" secondItem="XBW-7z-JYa" secondAttribute="centerY" id="m9v-2N-eO0"/>
                                            <constraint firstItem="Xi6-oG-PvA" firstAttribute="width" secondItem="XBW-7z-JYa" secondAttribute="width" multiplier="0.787582" constant="-12" id="r3A-SB-iy8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-Jw-XGE">
                                        <rect key="frame" x="54" y="541" width="306" height="60"/>
                                        <color key="backgroundColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Change password">
                                            <color key="titleColor" white="1" alpha="0.84615796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedChangeButton:" destination="7ar-5q-f1E" eventType="touchUpInside" id="dPh-fw-ycs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password that meets the requirements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-JK-AFg">
                                        <rect key="frame" x="39.5" y="421" width="335" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="kgA-ua-P47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-Ig-fbt">
                                        <rect key="frame" x="128.5" y="496" width="157.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                        <color key="textColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isX-Sw-zKO">
                                        <rect key="frame" x="370" y="369" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="isX-Sw-zKO" secondAttribute="height" multiplier="1:1" id="7Jx-Dl-ass"/>
                                        </constraints>
                                        <state key="normal" image="icQuestion"/>
                                        <connections>
                                            <action selector="tappedInfoButton:" destination="7ar-5q-f1E" eventType="touchUpInside" id="CtE-Lp-ud1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.040667720140000002" green="0.011028241370000001" blue="0.013336286879999999" alpha="0.46612799659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B9t-JK-AFg" firstAttribute="top" secondItem="5Nw-P9-cPm" secondAttribute="bottom" constant="10" id="8qh-1n-XSy"/>
                                    <constraint firstItem="cMF-Wc-1RF" firstAttribute="top" secondItem="2C7-Lu-4aK" secondAttribute="top" constant="300" id="C34-Xk-TeG" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="230"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="230"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="320"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="320"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="isX-Sw-zKO" firstAttribute="centerY" secondItem="5Nw-P9-cPm" secondAttribute="centerY" id="Eqp-71-6je"/>
                                    <constraint firstItem="cMF-Wc-1RF" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="G8H-3Z-B3L"/>
                                    <constraint firstItem="B9t-JK-AFg" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="Hh0-Eo-ji8"/>
                                    <constraint firstItem="XBW-7z-JYa" firstAttribute="top" secondItem="5Nw-P9-cPm" secondAttribute="bottom" constant="20" id="NZ4-id-VWQ"/>
                                    <constraint firstItem="cTU-Ig-fbt" firstAttribute="top" secondItem="XBW-7z-JYa" secondAttribute="bottom" constant="5" id="gkS-I3-Kha"/>
                                    <constraint firstItem="asQ-iR-FaY" firstAttribute="height" secondItem="2C7-Lu-4aK" secondAttribute="height" multiplier="0.0435268" constant="-1" id="krk-Zf-Ze0"/>
                                    <constraint firstItem="Rza-Jw-XGE" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="ovm-pr-ddH"/>
                                    <constraint firstItem="cTU-Ig-fbt" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="pCF-64-hcM"/>
                                    <constraint firstItem="5Nw-P9-cPm" firstAttribute="top" secondItem="cMF-Wc-1RF" secondAttribute="bottom" constant="30" id="pDa-T4-w88"/>
                                    <constraint firstItem="XBW-7z-JYa" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="pb3-dF-hOu"/>
                                    <constraint firstItem="Rza-Jw-XGE" firstAttribute="top" secondItem="XBW-7z-JYa" secondAttribute="bottom" constant="50" id="rbn-1q-7zL"/>
                                    <constraint firstItem="asQ-iR-FaY" firstAttribute="width" secondItem="2C7-Lu-4aK" secondAttribute="width" multiplier="0.582126" constant="-12" id="wLS-qe-wtU"/>
                                    <constraint firstItem="isX-Sw-zKO" firstAttribute="leading" secondItem="5Nw-P9-cPm" secondAttribute="trailing" constant="10" id="xEl-3D-K95"/>
                                    <constraint firstItem="5Nw-P9-cPm" firstAttribute="centerX" secondItem="2C7-Lu-4aK" secondAttribute="centerX" id="zgm-Gd-B8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Raw-vu-a1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2C7-Lu-4aK" firstAttribute="top" secondItem="7Sa-zM-Shx" secondAttribute="top" id="1Bd-Md-F9r"/>
                            <constraint firstAttribute="bottom" secondItem="2C7-Lu-4aK" secondAttribute="bottom" id="9fd-o1-3mo"/>
                            <constraint firstItem="Rza-Jw-XGE" firstAttribute="height" secondItem="7Sa-zM-Shx" secondAttribute="height" multiplier="0.0669643" id="AB3-1a-ptZ"/>
                            <constraint firstItem="5Nw-P9-cPm" firstAttribute="width" secondItem="7Sa-zM-Shx" secondAttribute="width" multiplier="0.73913" id="ASL-iv-Fhh"/>
                            <constraint firstAttribute="bottom" secondItem="y0F-tg-G32" secondAttribute="bottom" id="FJh-v5-rsc"/>
                            <constraint firstItem="2C7-Lu-4aK" firstAttribute="leading" secondItem="Raw-vu-a1H" secondAttribute="leading" id="K4G-jg-uJP"/>
                            <constraint firstItem="Rza-Jw-XGE" firstAttribute="width" secondItem="7Sa-zM-Shx" secondAttribute="width" multiplier="0.73913" id="KDh-bb-Mqd"/>
                            <constraint firstItem="isX-Sw-zKO" firstAttribute="height" secondItem="7Sa-zM-Shx" secondAttribute="height" multiplier="0.0267857" id="Kea-D3-s5V"/>
                            <constraint firstItem="XBW-7z-JYa" firstAttribute="height" secondItem="7Sa-zM-Shx" secondAttribute="height" multiplier="0.0669643" id="Qi8-0i-AXv"/>
                            <constraint firstItem="5Nw-P9-cPm" firstAttribute="height" secondItem="7Sa-zM-Shx" secondAttribute="height" multiplier="0.0669643" id="SLC-Kf-eUw"/>
                            <constraint firstItem="y0F-tg-G32" firstAttribute="leading" secondItem="Raw-vu-a1H" secondAttribute="leading" id="ZCQ-Jl-teK"/>
                            <constraint firstItem="y0F-tg-G32" firstAttribute="trailing" secondItem="Raw-vu-a1H" secondAttribute="trailing" id="aBd-T6-Jt1"/>
                            <constraint firstItem="y0F-tg-G32" firstAttribute="top" secondItem="7Sa-zM-Shx" secondAttribute="top" id="muw-vU-xiy"/>
                            <constraint firstItem="XBW-7z-JYa" firstAttribute="width" secondItem="7Sa-zM-Shx" secondAttribute="width" multiplier="0.73913" id="oXD-fz-hH2"/>
                            <constraint firstItem="2C7-Lu-4aK" firstAttribute="trailing" secondItem="Raw-vu-a1H" secondAttribute="trailing" id="xyW-0Z-BGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="e9u-4n-jSv">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="done" id="LRq-81-nkd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBackToForgotPassword:" destination="7ar-5q-f1E" id="Yk9-lJ-X0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonTopConstraint" destination="rbn-1q-7zL" id="QpD-Tq-D5A"/>
                        <outlet property="changePasswordButton" destination="Rza-Jw-XGE" id="79R-lD-spb"/>
                        <outlet property="confirmEyeButton" destination="hXy-8u-jIQ" id="mPj-tz-31n"/>
                        <outlet property="confirmPasswordView" destination="XBW-7z-JYa" id="jVa-KM-G3O"/>
                        <outlet property="confirmTextField" destination="Xi6-oG-PvA" id="spv-GJ-ncQ"/>
                        <outlet property="confirmViewTopConstraint" destination="NZ4-id-VWQ" id="p4V-Ne-P86"/>
                        <outlet property="errorConfirmLabel" destination="cTU-Ig-fbt" id="R3Q-H4-aSj"/>
                        <outlet property="errorPasswordLabel" destination="B9t-JK-AFg" id="5Q1-SY-kYl"/>
                        <outlet property="passwordEyeButton" destination="41V-z8-LI7" id="fyR-pW-dY1"/>
                        <outlet property="passwordInfoButton" destination="isX-Sw-zKO" id="VDf-Cv-xsY"/>
                        <outlet property="passwordTextField" destination="asQ-iR-FaY" id="wGs-fg-7IU"/>
                        <outlet property="passwordView" destination="5Nw-P9-cPm" id="aPC-dD-Osm"/>
                        <segue destination="Ucj-oc-bh3" kind="show" identifier="toConfirmChangedPasswordSegue" id="EpU-KJ-2V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-FH-eLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivd-Ji-aS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Upz-Sm-y5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXv-yf-Wae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.029626369476318359" green="0.0064249951392412186" blue="0.0053369253873825073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ar-5q-f1E" kind="relationship" relationship="rootViewController" id="Wr2-BG-kLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuY-CC-PG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="274.55357142857139"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="nCc-V3-KUr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="2Ps-bM-6xN" customClass="ConfirmPasswordViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xR-2E-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="snY-aE-W3m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glS-4g-z2v" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.040667720140000002" green="0.011028241370000001" blue="0.013336286879999999" alpha="0.46612799659999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-aT-EqC" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-3b-IfZ">
                                        <rect key="frame" x="54" y="379" width="306" height="60"/>
                                        <color key="backgroundColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back To Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1dB-BU-76z" kind="unwind" identifier="unwindToSignInVCSegue" animates="NO" unwindAction="unwindSegueToSignInSegue:" id="yAa-7O-7L7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icComplete" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-6l-46q">
                                        <rect key="frame" x="168.5" y="190" width="77" height="77"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password Was Changed Succesfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Zg-iOf">
                                        <rect key="frame" x="89.5" y="318" width="235" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3MX-gS-pKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Changed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-xB-RXu">
                                        <rect key="frame" x="129" y="277" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7a-3b-IfZ" firstAttribute="top" secondItem="o36-Zg-iOf" secondAttribute="bottom" constant="20" id="5bi-kA-FwL"/>
                                    <constraint firstItem="YBQ-6l-46q" firstAttribute="top" secondItem="QeQ-aT-EqC" secondAttribute="top" constant="190" id="UDC-7e-H2I" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="170"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="YBQ-6l-46q" firstAttribute="centerX" secondItem="QeQ-aT-EqC" secondAttribute="centerX" id="bZZ-dH-gCk"/>
                                    <constraint firstItem="o36-Zg-iOf" firstAttribute="centerX" secondItem="QeQ-aT-EqC" secondAttribute="centerX" id="eTy-9Z-TcR"/>
                                    <constraint firstItem="vjQ-xB-RXu" firstAttribute="centerX" secondItem="QeQ-aT-EqC" secondAttribute="centerX" id="khD-pD-6Xk"/>
                                    <constraint firstItem="o36-Zg-iOf" firstAttribute="top" secondItem="vjQ-xB-RXu" secondAttribute="bottom" constant="20" id="kzb-lY-g3n"/>
                                    <constraint firstItem="L7a-3b-IfZ" firstAttribute="centerX" secondItem="QeQ-aT-EqC" secondAttribute="centerX" id="nvu-ij-V7t"/>
                                    <constraint firstItem="vjQ-xB-RXu" firstAttribute="top" secondItem="YBQ-6l-46q" secondAttribute="bottom" constant="10" id="yuC-UD-iMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhm-Hn-DnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="snY-aE-W3m" secondAttribute="bottom" id="090-Zp-dX7"/>
                            <constraint firstItem="L7a-3b-IfZ" firstAttribute="width" secondItem="3xR-2E-Clr" secondAttribute="width" multiplier="0.73913" id="0Ub-xi-AKy"/>
                            <constraint firstItem="YBQ-6l-46q" firstAttribute="height" secondItem="3xR-2E-Clr" secondAttribute="height" multiplier="0.0859375" id="0sY-Ri-dFa"/>
                            <constraint firstItem="QeQ-aT-EqC" firstAttribute="top" secondItem="Lhm-Hn-DnV" secondAttribute="top" id="4K7-Eo-tQ7"/>
                            <constraint firstItem="o36-Zg-iOf" firstAttribute="width" secondItem="3xR-2E-Clr" secondAttribute="width" multiplier="0.728" constant="-66.391999999999996" id="AbU-HU-qni"/>
                            <constraint firstItem="YBQ-6l-46q" firstAttribute="width" secondItem="3xR-2E-Clr" secondAttribute="width" multiplier="0.18599" id="BDd-cq-x0C"/>
                            <constraint firstItem="Lhm-Hn-DnV" firstAttribute="bottom" secondItem="QeQ-aT-EqC" secondAttribute="bottom" id="NPU-yi-eXw"/>
                            <constraint firstItem="QeQ-aT-EqC" firstAttribute="leading" secondItem="Lhm-Hn-DnV" secondAttribute="leading" id="OGs-Dj-taz"/>
                            <constraint firstAttribute="trailing" secondItem="glS-4g-z2v" secondAttribute="trailing" id="OL0-6L-mkk"/>
                            <constraint firstItem="glS-4g-z2v" firstAttribute="leading" secondItem="3xR-2E-Clr" secondAttribute="leading" id="QyU-9n-9eB"/>
                            <constraint firstItem="snY-aE-W3m" firstAttribute="trailing" secondItem="Lhm-Hn-DnV" secondAttribute="trailing" id="X9P-8c-Mlq"/>
                            <constraint firstAttribute="bottom" secondItem="glS-4g-z2v" secondAttribute="bottom" id="frW-kf-Dhi"/>
                            <constraint firstItem="snY-aE-W3m" firstAttribute="top" secondItem="3xR-2E-Clr" secondAttribute="top" id="ipB-Rp-Mpe"/>
                            <constraint firstItem="snY-aE-W3m" firstAttribute="leading" secondItem="Lhm-Hn-DnV" secondAttribute="leading" id="pYq-hb-k3E"/>
                            <constraint firstAttribute="trailing" secondItem="QeQ-aT-EqC" secondAttribute="trailing" id="wYi-4A-WPU"/>
                            <constraint firstItem="glS-4g-z2v" firstAttribute="top" secondItem="3xR-2E-Clr" secondAttribute="top" id="zjH-fa-0Ep"/>
                            <constraint firstItem="L7a-3b-IfZ" firstAttribute="height" secondItem="3xR-2E-Clr" secondAttribute="height" multiplier="0.0669643" id="zwe-m0-fAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfB-IO-4gk"/>
                    <connections>
                        <outlet property="backToSignInButton" destination="L7a-3b-IfZ" id="lcU-wk-b5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7X-Il-R7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1dB-BU-76z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyB-Yf-wVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Ucj-oc-bh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cMS-6m-4lO"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="KhB-jr-aGX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ps-bM-6xN" kind="relationship" relationship="rootViewController" id="5GT-pS-BZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-tJ-Cey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="icCloseEyePassword" width="24" height="24"/>
        <image name="icComplete" width="308" height="308"/>
        <image name="icQuestion" width="40" height="40"/>
        <image name="imgSignIn" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
