# DviralLink-iOS

drop-it-ios-develop/: .swiftlint.yml  Podfile
drop-it-ios-develop 2/: Podfile
drop-it-ios-develop 2/DropIt/: Info.plist  white.json
drop-it-ios-develop 2/DropIt.xcodeproj/: project.pbxproj
drop-it-ios-develop 2/DropIt/Application/: AppDelegate.swift  SceneDelegate.swift
drop-it-ios-develop 2/DropIt/CoreData/: CoreDataManager.swift
drop-it-ios-develop 2/DropIt/Helpers/: AppleService.swift  PushNotificationManager.swift
drop-it-ios-develop 2/DropIt/Models/CoreData/: Post+CoreDataClass.swift  Post+CoreDataProperties.swift  (+1 more)
drop-it-ios-develop 2/DropIt/Utils/: Sessions.swift
drop-it-ios-develop/DropIt/: GoogleService-Info.plist  Info.plist
drop-it-ios-develop/DropIt.xcodeproj/: project.pbxproj
drop-it-ios-develop/DropIt/Application/: AppDelegate.swift  SceneDelegate.swift
drop-it-ios-develop/DropIt/CoreData/: CoreDataManager.swift
drop-it-ios-develop/DropIt/Network/: MoyaManager.swift  MoyaService.swift
drop-it-ios-develop/DropIt/Parents/: BaseViewController.swift
drop-it-ios-develop/DropIt/Utils/: Constants.swift
drop-it-master/api/: pom.xml
drop-it-master/api/src/main/java/com/vironit/dropit/: DropItApplication.java
drop-it-master/api/src/main/java/com/vironit/dropit/config/: BeanConfig.java  CorsConfig.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java  SecurityConfig.java
drop-it-master/api/src/main/java/com/vironit/dropit/constraint/: AvailableEmail.java  AvailableEmailValidator.java  Link.java  LinkProperties.java  LinkValidator.java  PasswordsEquals.java  PasswordsEqualsValidator.java
drop-it-master/api/src/main/java/com/vironit/dropit/controller/: AuthController.java  CommentController.java  PostController.java  SocialAuthenticationController.java  UserController.java
drop-it-master/api/src/main/java/com/vironit/dropit/dto/: AppleKeysDto.java  CommentDto.java  CommentInputDto.java  DeviceTokenDto.java  JwtResponse.java  PostDto.java  PostGroupWrapper.java  PostInputDto.java  ResetPasswordForm.java  SignInForm.java  SignUpForm.java  SocialLoginDto.java  UpdatePasswordDto.java  UserDto.java  UserUpdateDto.java
drop-it-master/api/src/main/java/com/vironit/dropit/dto/converter/: CommentConverter.java  PostConverter.java  UserConverter.java
drop-it-master/api/src/main/java/com/vironit/dropit/exception/: BadRequestException.java  ExceptionResponse.java  NotFoundEntityException.java  RestExceptionHandler.java  TokenExpiredException.java
drop-it-master/api/src/main/java/com/vironit/dropit/filter/: JwtFilter.java
drop-it-master/api/src/main/java/com/vironit/dropit/handler/: SpotifyLinkHandler.java  YoutubeLinkHandler.java
drop-it-master/api/src/main/java/com/vironit/dropit/model/: AuthenticationProvider.java  Comment.java  DeviceToken.java  Post.java  Role.java  Token.java  TokenPurpose.java  User.java
drop-it-master/api/src/main/java/com/vironit/dropit/repository/: CommentRepository.java  CustomTokenRepository.java  DeviceTokenRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
drop-it-master/api/src/main/java/com/vironit/dropit/repository/impl/: CustomTokenRepositoryImpl.java
drop-it-master/api/src/main/java/com/vironit/dropit/scheduler/: Scheduler.java
drop-it-master/api/src/main/java/com/vironit/dropit/security/: JwtAuthenticationEntryPoint.java  UserAuthentication.java
drop-it-master/api/src/main/java/com/vironit/dropit/service/: CommentService.java  DeviceTokenService.java  LinkService.java  NotificationService.java  PostService.java  UserService.java
drop-it-master/api/src/main/java/com/vironit/dropit/service/impl/: CommentServiceImpl.java  DeviceTokenServiceImpl.java  LinkServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
drop-it-master/api/src/main/java/com/vironit/dropit/util/: EmailSender.java  JwtUtil.java  LinkGenerator.java  LinkSources.java  ShaPasswordEncoder.java
drop-it-master/api/src/main/resources/: application.yml  dropit-1621328832417-firebase-adminsdk-xwrti-5e8927b20a.json
drop-it-master/api/src/main/resources/db/migration/: V1__drop_it_init_migration.sql  V2__drop_it_init_migration.sql  V3__drop_it_init_migration.sql
(+101 files in other folders)
