<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNj-Sd-wAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="wfT-Au-2ak">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hHQ-vf-gUP" customClass="MenuViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxA-ge-F3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-cv-o5Q">
                                <rect key="frame" x="0.0" y="103" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileButton:" destination="hHQ-vf-gUP" eventType="touchUpInside" id="cEx-Je-3wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-BN-5Me">
                                <rect key="frame" x="0.0" y="173" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="About the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAboutTheApp:" destination="hHQ-vf-gUP" eventType="touchUpInside" id="3u5-93-uCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Wh-6Xa">
                                <rect key="frame" x="0.0" y="313" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="hHQ-vf-gUP" eventType="touchUpInside" id="wHC-1j-znY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-h8-c69">
                                <rect key="frame" x="0.0" y="243" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedTerms:" destination="hHQ-vf-gUP" eventType="touchUpInside" id="KzO-7k-dzs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-8s-zSQ">
                                <rect key="frame" x="0.0" y="383" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="see-Cj-oWy"/>
                        <color key="backgroundColor" red="0.1531949668" green="0.15292444499999999" blue="0.17009324000000001" alpha="0.79813249139999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNn-8s-zSQ" firstAttribute="width" secondItem="wxA-ge-F3S" secondAttribute="width" id="8Ui-yV-C6U"/>
                            <constraint firstItem="ASP-cv-o5Q" firstAttribute="centerX" secondItem="wxA-ge-F3S" secondAttribute="centerX" id="CIv-Bx-HGf"/>
                            <constraint firstItem="DNn-8s-zSQ" firstAttribute="height" secondItem="wxA-ge-F3S" secondAttribute="height" multiplier="0.0669643" id="Dh3-pN-NYR"/>
                            <constraint firstItem="ASP-cv-o5Q" firstAttribute="top" secondItem="see-Cj-oWy" secondAttribute="top" constant="15" id="Dua-5N-BFw"/>
                            <constraint firstItem="9eT-h8-c69" firstAttribute="height" secondItem="wxA-ge-F3S" secondAttribute="height" multiplier="0.0669643" id="EQF-UT-nJm"/>
                            <constraint firstItem="jUK-BN-5Me" firstAttribute="centerX" secondItem="wxA-ge-F3S" secondAttribute="centerX" id="JUT-jj-rKH"/>
                            <constraint firstItem="BP9-Wh-6Xa" firstAttribute="centerX" secondItem="wxA-ge-F3S" secondAttribute="centerX" id="L4z-3B-JQT"/>
                            <constraint firstItem="ASP-cv-o5Q" firstAttribute="width" secondItem="wxA-ge-F3S" secondAttribute="width" id="MiN-lD-umt"/>
                            <constraint firstItem="DNn-8s-zSQ" firstAttribute="centerX" secondItem="wxA-ge-F3S" secondAttribute="centerX" id="QNo-cO-phg"/>
                            <constraint firstItem="jUK-BN-5Me" firstAttribute="top" secondItem="ASP-cv-o5Q" secondAttribute="bottom" constant="10" id="S19-Yy-94j"/>
                            <constraint firstItem="BP9-Wh-6Xa" firstAttribute="height" secondItem="wxA-ge-F3S" secondAttribute="height" multiplier="0.0669643" id="TuX-jA-RgG"/>
                            <constraint firstItem="jUK-BN-5Me" firstAttribute="width" secondItem="wxA-ge-F3S" secondAttribute="width" id="UlF-sD-pnW"/>
                            <constraint firstItem="BP9-Wh-6Xa" firstAttribute="top" secondItem="9eT-h8-c69" secondAttribute="bottom" constant="10" id="Y5q-PK-qse"/>
                            <constraint firstItem="9eT-h8-c69" firstAttribute="width" secondItem="wxA-ge-F3S" secondAttribute="width" id="cIR-Hu-vh3"/>
                            <constraint firstItem="BP9-Wh-6Xa" firstAttribute="width" secondItem="wxA-ge-F3S" secondAttribute="width" id="dkr-1J-8Js"/>
                            <constraint firstItem="9eT-h8-c69" firstAttribute="centerX" secondItem="wxA-ge-F3S" secondAttribute="centerX" id="lNM-Td-tdU"/>
                            <constraint firstItem="ASP-cv-o5Q" firstAttribute="height" secondItem="wxA-ge-F3S" secondAttribute="height" multiplier="0.0669643" id="nbi-Qe-3ma"/>
                            <constraint firstItem="jUK-BN-5Me" firstAttribute="height" secondItem="wxA-ge-F3S" secondAttribute="height" multiplier="0.0669643" id="nrZ-x3-DYw"/>
                            <constraint firstItem="9eT-h8-c69" firstAttribute="top" secondItem="jUK-BN-5Me" secondAttribute="bottom" constant="10" id="pgX-Rv-OoA"/>
                            <constraint firstItem="DNn-8s-zSQ" firstAttribute="top" secondItem="BP9-Wh-6Xa" secondAttribute="bottom" constant="10" id="vpi-fo-rnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="5UU-xx-Tei">
                        <barButtonItem key="leftBarButtonItem" id="s9i-KY-0PL">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBack:" destination="hHQ-vf-gUP" id="bJC-Ur-cF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="ASP-cv-o5Q" id="14G-Ia-0B5"/>
                        <segue destination="tje-CU-ROh" kind="show" identifier="toProfileSegue" id="wDZ-fp-7DQ"/>
                        <segue destination="Uxx-8I-klB" kind="show" identifier="toTermsSegue" id="Tkn-Nw-oDZ"/>
                        <segue destination="pFB-3b-0C3" kind="show" identifier="toAboutThneAppSegue" id="oQt-Ir-WTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P8-S0-xFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="135.9375"/>
        </scene>
        <!--AboutTheApp-->
        <scene sceneID="fst-jX-2pD">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutTheApp" id="pFB-3b-0C3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3q4-vC-Fbm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGV-fR-Vzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-42"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DBj-fM-TD5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tje-CU-ROh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AR0-08-MEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiz-hL-qTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="18"/>
        </scene>
        <!--Conditions-->
        <scene sceneID="RI8-sE-IM0">
            <objects>
                <viewControllerPlaceholder storyboardName="Conditions" id="Uxx-8I-klB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fqe-Rc-iQi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-Lt-OmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ic-Ay-6c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pNj-Sd-wAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42y-JQ-hjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHQ-vf-gUP" kind="relationship" relationship="rootViewController" id="zvR-Ws-JGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82X-4d-0Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
