<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI0-Wn-N4l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="8QZ-T5-xOC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Mah-u5-uRu" customClass="ForgotPasswordViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udx-ca-UgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-74-mhA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-KX-Ozi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email to receive the password reset link." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-VC-IlA">
                                        <rect key="frame" x="78.666666666666686" y="230" width="257" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="2sR-qf-OHn"/>
                                            <constraint firstAttribute="height" constant="48" id="OYM-gI-Soi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vvH-bt-SU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-BL-3OJ" userLabel="Email View">
                                        <rect key="frame" x="54" y="308" width="306" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-fN-2Rw" userLabel="Email Text Field">
                                                <rect key="frame" x="23" y="13" width="260" height="34"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="0.84607769690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87308233980000005" green="0.87320822480000004" blue="0.8730548024" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ty-fN-2Rw" firstAttribute="width" secondItem="JNh-BL-3OJ" secondAttribute="width" multiplier="0.849673" id="1Mi-wI-mAE"/>
                                            <constraint firstItem="7Ty-fN-2Rw" firstAttribute="centerY" secondItem="JNh-BL-3OJ" secondAttribute="centerY" id="2uh-aK-mVY"/>
                                            <constraint firstItem="7Ty-fN-2Rw" firstAttribute="height" secondItem="JNh-BL-3OJ" secondAttribute="height" multiplier="0.566667" id="TLl-Dc-gQN"/>
                                            <constraint firstItem="7Ty-fN-2Rw" firstAttribute="centerY" secondItem="JNh-BL-3OJ" secondAttribute="centerY" id="dF3-pu-f3C"/>
                                            <constraint firstItem="7Ty-fN-2Rw" firstAttribute="centerX" secondItem="JNh-BL-3OJ" secondAttribute="centerX" id="h1y-xg-T1K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-oF-rtz">
                                        <rect key="frame" x="54" y="408" width="306" height="60"/>
                                        <color key="backgroundColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send password reset link">
                                            <color key="titleColor" white="1" alpha="0.84615796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSendEmail:" destination="Mah-u5-uRu" eventType="touchUpInside" id="AwT-Wt-Ndb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-YR-Glm">
                                        <rect key="frame" x="95.666666666666671" y="378" width="222.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.040667720139026642" green="0.011028241366147995" blue="0.013336286880075932" alpha="0.46612799659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1nd-oF-rtz" firstAttribute="centerX" secondItem="wmV-KX-Ozi" secondAttribute="centerX" id="1cK-va-dVe"/>
                                    <constraint firstItem="AiI-VC-IlA" firstAttribute="centerX" secondItem="wmV-KX-Ozi" secondAttribute="centerX" id="GxF-Te-CfL"/>
                                    <constraint firstItem="1kN-YR-Glm" firstAttribute="top" secondItem="JNh-BL-3OJ" secondAttribute="bottom" constant="10" id="HAl-cU-CXq"/>
                                    <constraint firstItem="1kN-YR-Glm" firstAttribute="centerX" secondItem="wmV-KX-Ozi" secondAttribute="centerX" id="P1Z-b1-9fd"/>
                                    <constraint firstItem="AiI-VC-IlA" firstAttribute="top" secondItem="wmV-KX-Ozi" secondAttribute="top" constant="230" id="Qij-21-p4E" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="260"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="260"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="JNh-BL-3OJ" firstAttribute="centerX" secondItem="wmV-KX-Ozi" secondAttribute="centerX" id="Wwk-2k-rFH"/>
                                    <constraint firstItem="1nd-oF-rtz" firstAttribute="top" secondItem="JNh-BL-3OJ" secondAttribute="bottom" constant="40" id="md7-BG-f5c"/>
                                    <constraint firstItem="JNh-BL-3OJ" firstAttribute="top" secondItem="AiI-VC-IlA" secondAttribute="bottom" constant="30" id="sRE-EM-rON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4Z-Tm-Wz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hx-74-mhA" firstAttribute="bottom" secondItem="udx-ca-UgN" secondAttribute="bottom" id="2Bc-yb-cx2"/>
                            <constraint firstItem="wmV-KX-Ozi" firstAttribute="top" secondItem="3hx-74-mhA" secondAttribute="top" id="3pk-mo-1i9"/>
                            <constraint firstItem="3hx-74-mhA" firstAttribute="top" secondItem="udx-ca-UgN" secondAttribute="top" id="664-yC-lqM"/>
                            <constraint firstItem="JNh-BL-3OJ" firstAttribute="height" secondItem="udx-ca-UgN" secondAttribute="height" multiplier="0.0669643" id="6D4-E7-cSh"/>
                            <constraint firstItem="wmV-KX-Ozi" firstAttribute="leading" secondItem="3hx-74-mhA" secondAttribute="leading" id="APh-QU-uo4"/>
                            <constraint firstItem="wmV-KX-Ozi" firstAttribute="trailing" secondItem="udx-ca-UgN" secondAttribute="trailing" id="EZ6-Ie-BFd"/>
                            <constraint firstItem="1nd-oF-rtz" firstAttribute="width" secondItem="udx-ca-UgN" secondAttribute="width" multiplier="0.73913" id="H1B-Jf-yhz"/>
                            <constraint firstItem="1nd-oF-rtz" firstAttribute="height" secondItem="udx-ca-UgN" secondAttribute="height" multiplier="0.0669643" id="RR2-W0-qvf"/>
                            <constraint firstItem="JNh-BL-3OJ" firstAttribute="width" secondItem="udx-ca-UgN" secondAttribute="width" multiplier="0.73913" id="TFh-D7-Yl9"/>
                            <constraint firstItem="3hx-74-mhA" firstAttribute="trailing" secondItem="Q4Z-Tm-Wz7" secondAttribute="trailing" id="WdL-OB-sx5"/>
                            <constraint firstItem="wmV-KX-Ozi" firstAttribute="bottom" secondItem="3hx-74-mhA" secondAttribute="bottom" id="fiv-wB-R6h"/>
                            <constraint firstItem="3hx-74-mhA" firstAttribute="leading" secondItem="Q4Z-Tm-Wz7" secondAttribute="leading" id="lAf-ER-bqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="5B7-V6-7wX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" style="done" id="GKY-TX-n9T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5E9-1p-umV" kind="unwind" unwindAction="unwindSegueToSignInSegue:" id="ggy-oa-o0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="7Ty-fN-2Rw" id="awT-Ow-vDC"/>
                        <outlet property="emailView" destination="JNh-BL-3OJ" id="4v3-eR-Qyr"/>
                        <outlet property="errorEmailLabel" destination="1kN-YR-Glm" id="BFR-Ln-Vei"/>
                        <outlet property="sendEmailButton" destination="1nd-oF-rtz" id="TBJ-Xu-QH4"/>
                        <outlet property="sendEmailButtonTopConstraint" destination="md7-BG-f5c" id="6rF-Wk-G8N"/>
                        <segue destination="5PC-aE-nWU" kind="show" identifier="toConfirmSendEmailSegue" id="NzX-lu-ho0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7O-3z-TYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5E9-1p-umV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFU-eO-20T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aI0-Wn-N4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imx-DT-iKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.029626369476318359" green="0.0064249951392412186" blue="0.0053369253873825073" alpha="0.85380993150684936" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mah-u5-uRu" kind="relationship" relationship="rootViewController" id="fiM-RU-gxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWo-ir-cUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Confirm Send Email View Controller-->
        <scene sceneID="vx6-2p-TfO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pWM-db-M9t" customClass="ConfirmSendEmailViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bm-yP-E6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-tv-m2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-sE-hak" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.040667720140000002" green="0.011028241370000001" blue="0.013336286879999999" alpha="0.46612799659999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Aq-8Ss" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-He-C6M">
                                        <rect key="frame" x="54" y="384.33333333333331" width="306" height="60"/>
                                        <color key="backgroundColor" red="0.85087287430000003" green="0.12706947330000001" blue="0.31888064739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOkButton:" destination="pWM-db-M9t" eventType="touchUpInside" id="fbF-K0-709"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icComplete" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-UM-xV7">
                                        <rect key="frame" x="168.66666666666666" y="190" width="77" height="77"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your email address and follow the password reset instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-ac-Pmp">
                                        <rect key="frame" x="56.333333333333343" y="307" width="301.33333333333326" height="57.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57.329999999999998" id="MHy-Pm-cko"/>
                                            <constraint firstAttribute="width" constant="301.32999999999998" id="azo-B4-oNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G30-ac-Pmp" firstAttribute="top" secondItem="jRe-UM-xV7" secondAttribute="bottom" constant="40" id="FXp-yy-IAo" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="G30-ac-Pmp" firstAttribute="centerX" secondItem="kgK-Aq-8Ss" secondAttribute="centerX" id="Jf5-0W-uPV"/>
                                    <constraint firstItem="D9T-He-C6M" firstAttribute="centerX" secondItem="kgK-Aq-8Ss" secondAttribute="centerX" id="aWu-3O-YVY"/>
                                    <constraint firstItem="jRe-UM-xV7" firstAttribute="centerX" secondItem="kgK-Aq-8Ss" secondAttribute="centerX" id="gYt-6v-vJu"/>
                                    <constraint firstItem="D9T-He-C6M" firstAttribute="top" secondItem="G30-ac-Pmp" secondAttribute="bottom" constant="20" id="nXS-bI-1Ox"/>
                                    <constraint firstItem="jRe-UM-xV7" firstAttribute="top" secondItem="kgK-Aq-8Ss" secondAttribute="top" constant="190" id="wo6-hE-h0n" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="190"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="170"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X32-Kv-2wO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfF-tv-m2I" firstAttribute="trailing" secondItem="X32-Kv-2wO" secondAttribute="trailing" id="1sv-BG-Qkx"/>
                            <constraint firstItem="D9T-He-C6M" firstAttribute="height" secondItem="1bm-yP-E6Z" secondAttribute="height" multiplier="0.0669643" id="9Ii-w1-0ph"/>
                            <constraint firstItem="kgK-Aq-8Ss" firstAttribute="top" secondItem="X32-Kv-2wO" secondAttribute="top" id="BWC-Ab-LSA"/>
                            <constraint firstAttribute="trailing" secondItem="kgK-Aq-8Ss" secondAttribute="trailing" id="EMD-nX-Rxm"/>
                            <constraint firstAttribute="trailing" secondItem="oZJ-sE-hak" secondAttribute="trailing" id="Gfl-9e-sm7"/>
                            <constraint firstItem="SfF-tv-m2I" firstAttribute="top" secondItem="1bm-yP-E6Z" secondAttribute="top" id="HGd-Bi-210"/>
                            <constraint firstAttribute="bottom" secondItem="SfF-tv-m2I" secondAttribute="bottom" id="Sy0-BV-TFC"/>
                            <constraint firstAttribute="bottom" secondItem="oZJ-sE-hak" secondAttribute="bottom" id="U5E-iS-yKt"/>
                            <constraint firstItem="D9T-He-C6M" firstAttribute="width" secondItem="1bm-yP-E6Z" secondAttribute="width" multiplier="0.73913" id="WEr-oW-9pZ"/>
                            <constraint firstItem="kgK-Aq-8Ss" firstAttribute="leading" secondItem="X32-Kv-2wO" secondAttribute="leading" id="eWe-cN-GdE"/>
                            <constraint firstItem="SfF-tv-m2I" firstAttribute="leading" secondItem="X32-Kv-2wO" secondAttribute="leading" id="fa2-NO-Efi"/>
                            <constraint firstItem="jRe-UM-xV7" firstAttribute="height" secondItem="1bm-yP-E6Z" secondAttribute="height" multiplier="0.0859375" id="mLQ-tX-O9D"/>
                            <constraint firstItem="X32-Kv-2wO" firstAttribute="bottom" secondItem="kgK-Aq-8Ss" secondAttribute="bottom" id="nx3-Vw-7eV"/>
                            <constraint firstItem="oZJ-sE-hak" firstAttribute="leading" secondItem="1bm-yP-E6Z" secondAttribute="leading" id="owS-i8-6Sa"/>
                            <constraint firstItem="oZJ-sE-hak" firstAttribute="top" secondItem="1bm-yP-E6Z" secondAttribute="top" id="r0b-GJ-JN8"/>
                            <constraint firstItem="jRe-UM-xV7" firstAttribute="width" secondItem="1bm-yP-E6Z" secondAttribute="width" multiplier="0.18599" id="tVD-FD-LCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSC-Qg-R0x"/>
                    <connections>
                        <outlet property="okButton" destination="D9T-He-C6M" id="iVw-bK-Gle"/>
                        <segue destination="ANV-t2-fnk" kind="show" identifier="toNewPasswordSegue" id="qVu-7k-TQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVx-Ln-Eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="113.83928571428571"/>
        </scene>
        <!--NewPassword-->
        <scene sceneID="zTN-qN-qKf">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPassword" id="ANV-t2-fnk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZNp-B4-AJQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-f3-Ai1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.130434782609" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRB-7e-1KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5PC-aE-nWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FMn-YI-4Tg"/>
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.0" contentMode="scaleToFill" id="ga9-lZ-Ifr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWM-db-M9t" kind="relationship" relationship="rootViewController" id="VYa-rG-3Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRd-CZ-Zkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="icComplete" width="308" height="308"/>
        <image name="imgSignIn" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
