<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-W9-iTr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-aq-KdZ">
                                <rect key="frame" x="158" y="117" width="112" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT ON ANOTHER LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-gR-zoE">
                                <rect key="frame" x="58.666666666666657" y="196" width="311" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.51000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-CK-QR5">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLh-W9-iTr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0iq-E9-dIt"/>
                            <constraint firstItem="UZw-aq-KdZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.261682" id="IXK-lq-5w2"/>
                            <constraint firstItem="UZw-aq-KdZ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0799136" id="Ifd-RB-tqK"/>
                            <constraint firstItem="JLh-W9-iTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2g-23-emY"/>
                            <constraint firstItem="JLh-W9-iTr" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="LVq-FS-iJP"/>
                            <constraint firstItem="UZw-aq-KdZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NBd-zK-lAm"/>
                            <constraint firstItem="UZw-aq-KdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="TUk-bO-sE4"/>
                            <constraint firstItem="8uD-gR-zoE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V2y-HE-6w3"/>
                            <constraint firstItem="JLh-W9-iTr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="W0o-5o-BS0"/>
                            <constraint firstItem="Dom-CK-QR5" firstAttribute="trailing" secondItem="JLh-W9-iTr" secondAttribute="trailing" constant="100" id="ezk-st-Ccu"/>
                            <constraint firstItem="8uD-gR-zoE" firstAttribute="top" secondItem="UZw-aq-KdZ" secondAttribute="bottom" constant="5" id="fSu-lW-jeW"/>
                            <constraint firstItem="Dom-CK-QR5" firstAttribute="bottom" secondItem="JLh-W9-iTr" secondAttribute="bottom" id="h6f-sK-yxH"/>
                            <constraint firstItem="Dom-CK-QR5" firstAttribute="leading" secondItem="JLh-W9-iTr" secondAttribute="leading" id="zc6-Dh-TWh"/>
                            <constraint firstItem="Dom-CK-QR5" firstAttribute="top" secondItem="JLh-W9-iTr" secondAttribute="top" id="zms-bV-HRR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLogo" width="156" height="84"/>
        <image name="imgLaunchScreen" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
