<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCq-SH-nkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms of Use-->
        <scene sceneID="B08-PZ-AXl">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="stp-Wf-oum" customClass="ConditionsViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndq-FQ-EtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-v0-X6G">
                                <rect key="frame" x="15" y="93" width="384" height="774"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgm-o5-KIz"/>
                        <color key="backgroundColor" white="1" alpha="0.26795269691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdS-v0-X6G" firstAttribute="width" secondItem="ndq-FQ-EtZ" secondAttribute="width" multiplier="0.927536" id="SU7-vw-8nS"/>
                            <constraint firstItem="rdS-v0-X6G" firstAttribute="height" secondItem="ndq-FQ-EtZ" secondAttribute="height" multiplier="0.863839" id="dDc-XT-1Ow"/>
                            <constraint firstItem="rdS-v0-X6G" firstAttribute="centerX" secondItem="ndq-FQ-EtZ" secondAttribute="centerX" id="gqq-Dc-GDy"/>
                            <constraint firstItem="rdS-v0-X6G" firstAttribute="top" secondItem="wgm-o5-KIz" secondAttribute="top" constant="5" id="vtD-Ca-SgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Use" id="C7K-76-kPg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Qfz-4W-5wp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBackButton:" destination="stp-Wf-oum" id="Bt3-AF-gED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="termsTextView" destination="rdS-v0-X6G" id="Dmr-i4-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyr-Y4-T82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ex-84-kPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="KCq-SH-nkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PK4-XN-ivO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.022382212802767754" green="0.0064527220092713833" blue="0.0028806498739868402" alpha="0.91507919520547942" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stp-Wf-oum" kind="relationship" relationship="rootViewController" id="XY2-3O-AAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd0-bk-v9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
